<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Blindness in Malaysia</title>

    <!--Bootstrap and css style-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!--c3 Chart-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/c3@0.7.20/c3.css">
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.20/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>

    <style>
        #PieChart .c3-title {
            font-size: 14px;
            font-weight: bold;
            transform: translate(0px, -6px);
        }  
        #PieChart .c3-axis-y {
            font-size: 12px;
        }
        #PieChart .c3-axis-x {
            font-size: 12px;
        }

        #StackedbarChart .c3-title {
            font-size: 14px;
            font-weight: bold;
            transform: translate(0px, -4px);   
        }   
        #StackedbarChart .c3-axis-y {
            font-size: 12px;
        }
        #StackedbarChart .c3-axis-x {
            font-size: 12px;
        }
        #StackedbarChart .c3-axis-x-label {
            font-size: 13px;
            font-style: italic;
            transform: translate(0px, 5px);
        }
        #StackedbarChart .c3-axis-y-label {
            font-size: 13px;
            font-style: italic;
        }
        #StackedbarChart .c3-axis-x .tick line {
            display: none;
        }   

        #lineChart .c3-title {
            font-size: 14px;
            font-weight: bold;   
            transform: translate(0px, -4px);   
        }
        #lineChart .c3-axis-y {
            font-size: 12px;
        }
        #lineChart .c3-axis-x {
            font-size: 12px;
        }
        #lineChart .c3-axis-y-label {
            font-size: 13px;
            font-style: italic;
        }
        #lineChart .c3-axis-x-label {
            font-size: 13px;
            font-style: italic;
            transform: translate(0px, 5px);
        }
        #lineChart .c3-axis-x .tick line {
            display: none;
        }   

        #areaChart .c3-title {
            font-size: 14px;
            font-weight: bold;     
            transform: translate(0px, -4px);   
        } 
        #areaChart .c3-axis-y {
            font-size: 12px;
        }
        #areaChart .c3-axis-x {
            font-size: 12px;
        }
        #areaChart .c3-axis-y-label {
            font-size: 13px;
            font-style: italic;
        }
        #areaChart .c3-axis-x-label {
            font-size: 13px;
            font-style: italic;
            transform: translate(0px, 5px);
        }
        #areaChart .c3-axis-x .tick line {
            display: none;
        }   
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="index.html"><i class="fas fa-clinic-medical text-info mr-1" style="font-size: 25px;"></i>Blindness in Malaysia</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link active" data-toggle="dropdown" aria-expanded="false" href="#">Statistics</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="stats-handicaps-malaysia.html">Handicaps in Malaysia</a>
                            <a class="dropdown-item" role="presentation" href="stats-handicaps-schools-compare.html">Special Education Schools<br></a>
                            <a class="dropdown-item" role="presentation"href="stats-handicaps-gmap.html">Schools, Centres, Workshop<br></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Information</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="info-page1.html">Types of Vision</a>
                            <a class="dropdown-item" role="presentation" href="info-page2.html">Symptoms &amp; Causes<br></a>
                            <a class="dropdown-item" role="presentation"href="info-page3.html">Diagnosis &amp; Treatment<br></a>
                            <a class="dropdown-item" role="presentation" href="info-page4.html">Visual Impairment (MY)<br></a>                     
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page blog-post">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info" style="font-size: 36px;">Handicap Statistics in Malaysia</h2>
                </div>
                <div class="block-content py-5">
                        <div id="PieChart"></div>   
                </div>

                <div class="block-content my-5 py-5">
                    <div id="StackedbarChart"></div>     
                </div>

                <div class="block-content my-5 py-5">
                    <div id="lineChart"></div>
                </div>

                <div class="block-content my-5 py-5">
                    <div id="areaChart"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="padding: 0;">
        <div class="clean-block add-on social-icons">
            <div class="icons">
                <div class="text-center my-auto"><span>Copyright © Group-10 2020</span></div>
            </div>
        </div>
    </footer><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>

    <!--Script-->
    <script src="assets/js/csv_to_html_table.js"></script>
    <script src="assets/js/dataTables.bootstrap.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/jquery.csv.min.js"></script>
    <!--Javascript Files-->
    <script src="assets/js/lineChart.js"></script>
    <script src="assets/js/piechart.js"></script>
    <script src="assets/js/StackedBarChart.js"></script>
    <script src="assets/js/areaChart.js"></script>
    <script src="assets/js/gmap.js"></script>
    <script src="assets/js/table.js"></script>
</body>
</html>
